<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The OldBoy barbershop chain is everything a man needs: a brutal atmosphere, great company, drinks, professionalism and European traditions.">
  <meta name="author" content="Kirill-io">
  <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/pages/index.css">
  <title>OldBoy Barbershop - a network of men's hairdressing salons</title>
</head>
<body class="root">
  <section class="intro">
    <header class="header">
      <div class="header__wrapper">
        <div class="header__container">
          <a href="/" class="logo" aria-label="Go to the home page">OldBoy</a>
          <nav class="menu">
            <menu class="menu__list">
              <li class="menu__item">
                <a href="/" class="menu__link" aria-label="Go to the home page">Home</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link" aria-label="Go to service page">Services</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link" aria-label="Go to the contacts page">Contacts</a>
              </li>
            </menu>
          </nav>
        </div>
      </div>
    </header>
    <div class="intro__wrapper">
      <div class="intro__container">
        <h1 class="intro__title">OldBoy Barbershop Timeless Style</h1>
        <h3 class="intro__subtitle">Brutality, traditions, service</h3>
        <ul class="intro__list">
          <li class="intro__item">
            <img class="intro__image" src="./assets/images/intro/checkbox.svg" alt="checkbox">
            <p class="intro__text">More than <span class="intro__subtext"> 150 </span> branches</p>
          </li>
          <li class="intro__item">
            <img class="intro__image" src="./assets/images/intro/checkbox.svg" alt="checkbox">
            <p class="intro__text">More than <span class="intro__subtext">1000</span> barbers</p>
          </li>
          <li class="intro__item">
            <img class="intro__image" src="./assets/images/intro/checkbox.svg" alt="checkbox">
            <p class="intro__text">Haircut time <span class="intro__subtext">40-60</span> minutes</p>
          </li>
        </ul>
        <a class="order-button order-button_type_intro" title="Place an order" aria-label="Place an order">Order</a>
      </div>
    </div>    
  </section>  

  <main class="content">

    <section class="about">
      <div class="about__wrapper">
        <div class="about__container">
          <ul class="about__list">
            <li class="about__item">
              <img src="./assets/images/about/icon.svg" alt="icon" class="about__image">
              <p class="about__text">Experienced barbers are highly qualified masters with many years of experience.</p>
            </li>
            <li class="about__item">
              <img src="./assets/images/about/icon.svg" alt="icon" class="about__image">
              <p class="about__text">Brutal atmosphere – interior in the style of a classic barbershop with a masculine character.</p>
            </li>
            <li class="about__item">
              <img src="./assets/images/about/icon.svg" alt="icon" class="about__image">
              <p class="about__text">High-quality materials – professional cosmetics and tools from world brands.</p>
            </li>
            <li class="about__item">
              <img src="./assets/images/about/icon.svg" alt="icon" class="about__image">
              <p class="about__text">Top-notch service – individual approach, recommendations on style and care.</p>
            </li>
            <li class="about__item">
              <img src="./assets/images/about/icon.svg" alt="icon" class="about__image">
              <p class="about__text">More than just a haircut - a chance to relax, socialize and feel like part of a men's club.</p>
            </li>
          </ul>
          <a class="order-button order-button_type_about" title="Place an order" aria-label="Place an order">Order</a>
        </div>
      </div>
    </section>

  </main>
</body>
</html>